[pygmy]
schema = http
host = 0.0.0.0
port = 9119
debug = False
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV
short_url = 127.0.0.1
short_url_schema = http://

[database]
# Engone can be sqlite3, postgresql, mysql
engine: sqlite3
# Only required if engine is sqlite3
sqlite_data_dir: data
sqlite_db_file_name: pygmy.db
url: {engine}://{user}:{password}@{host}:{port}/{db_name}
# NOTE: Modify these fields according to your DB
user: root
password: root
host: 127.0.0.1
# Mysql default port is 3306
port: 5432
db_name: pygmy

[auth]
refresh_secret = _))_((*REFRESH)(*_)+_
access_secret = +_)R@nd0m(_+
access_token_expire_time = 10*60
refresh_token_expire_time = 7*24*60*60
jwt_blacklist_enabled = True
jwt_blacklist_toke_check = refresh
# can be redis
jwt_token_blacklist_engine = None

# postgres://myuser:mypassword@mypghost/mailman

[pygmy_internal]
pygmy_header_key = KJ*57*6)(*&^dh

[logging]
filepath = pygmy/data/pygmy.log
level = DEBUG
format = %%(asctime)s - %%(name)s - %%(levelname)s - %%(message)s